[lutris]
library_ignores = 
migration_version = 10
width = 1362
height = 695
window_x = 2
window_y = 24
maximized = False
selected_category = runner:wine
show_advanced_options = False
runners_manager_width = 843
runners_manager_height = 695
view_type = grid

[list view]
name_column_width = 200
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120
installedat_column_width = 120
playtime_column_width = 100

