[lutris]
library_ignores = 
migration_version = 10
width = 1276
height = 647
window_x = 2
window_y = 24
maximized = False
selected_category = category:all
show_advanced_options = True
runners_manager_width = 637
runners_manager_height = 647
view_type = grid
pga_cache_path = /home/gabri/Games/cache
dark_theme = True
show_hidden_games = true
show_tray_icon = False

[list view]
name_column_width = 200
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120
installedat_column_width = 120
playtime_column_width = 100

