updateInfoAdded=true

[breezetobreezelight.upd]
ctime=1634944116
done=BreezeToBreezeLight
mtime=1634655025

[delete_cursor_old_default_size.upd]
ctime=1634944121
done=DeleteCursorOldDefaultSize
mtime=1634655418

[disable_kmix.upd]
ctime=1634944133
done=PlasmaVolume_DisableKMixAutostart
mtime=1634656605

[filepicker.upd]
ctime=1634260380
done=filepicker-remove-old-previews-entry
mtime=1633203517

[fonts_akregator.upd]
ctime=1634944120
done=Plasma_Fonts_Akregator
mtime=1634655386

[fonts_global.upd]
ctime=1634944120
done=Fonts_Global
mtime=1634655386

[fonts_global_toolbar.upd]
ctime=1634944120
done=Fonts_Global_Toolbar
mtime=1634655386

[fonts_kate.upd]
ctime=1634944120
done=Plasma_Fonts_Kate
mtime=1634655386

[gtkconfig.upd]
ctime=1634944118
done=gtk_theme,dont_use_gtk_css_for_window_decorations
mtime=1634656057

[gwenview.upd]
ctime=1627334631
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1625559199

[icons_remove_effects.upd]
ctime=1634944121
done=IconsRemoveEffects
mtime=1634655418

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1634944132
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1634656343

[kcminputrc_repeat.upd]
ctime=1634944132
done=kcminputrc_migrate_key_repeat
mtime=1634656343

[kde4breeze.upd]
ctime=1634944116
done=5.0KDE4Breeze_2
mtime=1634655025

[krunnerglobalshortcuts2.upd]
ctime=1634944121
done=5.22KRunnerGlobalShortcuts
mtime=1634655418

[krunnerhistory.upd]
ctime=1634944121
done=5.21KRunnerHistory
mtime=1634655418

[kscreenlocker.upd]
ctime=1634944120
done=0.1-autolock
mtime=1634654918

[ksmserver_update_loginMode_value.upd]
ctime=1634944132
done=ksmserver_update_loginMode_value_default_enum
mtime=1634656343

[kwin.upd]
ctime=1634944120
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend
mtime=1634655122

[kwinrules.upd]
ctime=1634944120
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1634655122

[kxkb_variants.upd]
ctime=1634944132
done=split-variants
mtime=1634656343

[spectacle_newConfig.upd]
ctime=1623704893
done=spectacle-new-config
mtime=1623147722

[spectacle_shortcuts.upd]
ctime=1623704893
done=spectacle-migrate-shortcuts
mtime=1623147722

[style_widgetstyle_default_breeze.upd]
ctime=1634944121
done=StyleWidgetStyleDefaultBreeze
mtime=1634655418
