[MainWindow]
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAABPgAAAKuAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
eDP-1 Height 1280x720=686
eDP-1 Height 1366x768=734
eDP-1 Width 1280x720=1272
eDP-1 Width 1366x768=1358
eDP-1 XPosition 1280x720=4
eDP-1 XPosition 1366x768=4
eDP-1 YPosition 1280x720=28
eDP-1 YPosition 1366x768=28
eDP1 Height 1366x768=736
eDP1 Width 1366x768=1358
eDP1 XPosition 1366x768=4
eDP1 YPosition 1366x768=26
