[ActionsWidget]
ColumnState=AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAdAAAAACAQAAAQAAAAAAAAAAAAAAAGT/////AAAAgQAAAAAAAAACAAAA+gAAAAEAAAAAAAAA1gAAAAEAAAAAAAAD6AAAAABk

[ConfigDialog]
eDP1 Height 1366x768=510
eDP1 Width 1366x768=595

[DownloadDialog Settings]
eDP1 Height 1366x768=494
eDP1 Width 1366x768=700

[General]
Number of Actions=0

[KFileDialog Settings]
Recent Files[$e]=My Layout.layout.latte,file:$HOME/.config/latte/My Layout.layout.latte
Recent URLs[$e]=file:$HOME/.config/,file:$HOME/,file:$HOME/.config/latte/
detailViewIconSize=16

[KPropertiesDialog]
eDP-1 Height 1280x720=458
eDP-1 Height 1366x768=453
eDP-1 Width 1280x720=419
eDP-1 Width 1366x768=464

[LatteSettingsDialog]
downloadWindowSize=980,600
windowSize=1100,664

[LatteSettingsDialog][TabLayouts]
columnWidths=49,508,129,104
sortColumn=3
sortOrder=0

[LatteSettingsDialog][ViewsDialog]
columnWidths=59,256,142,135,131
sortColumn=2
sortOrder=0
windowSize=980,630

[Notification Messages]
klipperClearHistoryAskAgain=false

[PlasmaThemeExtended]
outlineWidth=1

[ScreenConnectors]
10=eDP1:::0,0 1366x768
11=HDMI1:::0,0 1920x1080
12=eDP-1:::0,0 1366x768
13=HDMI-1:::0,0 1280x720
14=eDP-1-1:::0,0 1280x720

[UniversalSettings]
badges3DStyle=false
canDisableBorders=false
contextMenuActionsAlwaysShown=
currentLayout=QTile-Floating
downloadWindowSize=800,550
inAdvancedModeForEditSettings=true
isAvailableGeometryBroadcastedToPlasma=true
lastNonAssignedLayout=QTile-Floating
launchers=
layoutsColumnWidths=117,122,66,0
layoutsWindowSize=700,593
memoryUsage=0
metaPressAndHoldEnabled=true
mouseSensitivity=2
screenTrackerInterval=2500
showInfoWindow=true
singleModeLayoutName=QTile-Floating
version=2

[UniversalSettings][ScreenScales]
eDP-1=1.15;1
eDP1=0.96;0.96
