[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[AppletGlobals][org.kde.plasma.comic]
lastUpdate=2021,7,15,16,36,25.012
updateInterval=3

[Containments][1]
ItemGeometries-1280x720=
ItemGeometries-1366x768=
ItemGeometriesHorizontal=
activityId=e69b0424-3fec-4cdc-8725-0c032bc4b1c6
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=290
ToolBoxButtonY=22
iconSize=2
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/gabri/.local/share/wallpapers/Vortex-Wallpaper.png
SlidePaths=/usr/share/wallpapers

[Containments][1][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=epod

[Containments][10]
activityId=e69b0424-3fec-4cdc-8725-0c032bc4b1c6
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][10][Configuration]
PreloadWeight=10

[Containments][10][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1366x768.png

[Containments][2][Applets][3][Configuration]
PreloadWeight=92

[Containments][2][Applets][4][Configuration]
PreloadWeight=42

[Containments][2][Applets][5][Configuration]
PreloadWeight=42

[Containments][2][Applets][6][Configuration]
PreloadWeight=42

[Containments][2][Applets][7][Configuration]
PreloadWeight=47

[Containments][2][Configuration]
PreloadWeight=42

[Containments][8]
activityId=e69b0424-3fec-4cdc-8725-0c032bc4b1c6
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][8][Configuration]
PreloadWeight=0

[Containments][8][Wallpaper][org.kde.image][General]
Image=file:///home/gabri/.local/share/wallpapers/Vortex-Wallpaper.png

[Containments][9]
activityId=e69b0424-3fec-4cdc-8725-0c032bc4b1c6
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][9][Configuration]
PreloadWeight=0

[Containments][9][Wallpaper][org.kde.image][General]
Image=file:///home/gabri/.local/share/wallpapers/Vortex-Wallpaper.png

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/brave-browser.desktop,0,desktop:/,0
