[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[AppletGlobals][org.kde.plasma.comic]
lastUpdate=2021,7,15,16,36,25.012
updateInterval=3

[Containments][1]
ItemGeometries-1366x768=Applet-7:1264,0,96,96,0;
ItemGeometriesHorizontal=Applet-7:1264,0,96,96,0;
activityId=e69b0424-3fec-4cdc-8725-0c032bc4b1c6
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][7]
immutability=1
plugin=org.kde.plasma.timer

[Containments][1][Applets][7][Configuration]
PreloadWeight=0

[Containments][1][Applets][7][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][1][Applets][7][Configuration][General]
savedAt=2021,7,23,20,58,7.73

[Containments][1][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=300
iconSize=2
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/gabri/.local/share/wallpapers/Vortex-Wallpaper.png
SlidePaths=/usr/share/wallpapers

[Containments][1][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=epod

[Containments][8]
activityId=e69b0424-3fec-4cdc-8725-0c032bc4b1c6
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][8][Configuration]
PreloadWeight=18

[Containments][8][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/3840x2160.png

[Containments][9]
activityId=e69b0424-3fec-4cdc-8725-0c032bc4b1c6
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][9][Configuration]
PreloadWeight=18

[Containments][9][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/3840x2160.png

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/brave-browser.desktop,0,desktop:/,0
