[KFileDialog Settings]
Recent Files[$e]=candy-icons.tar,file:$HOME/Downloads/glmsmoura_krohnkite_schemes.kksrc
Recent URLs[$e]=file:$HOME/,file:$HOME/Downloads/
detailViewIconSize=16

[MainWindow]
HDMI1 Height 3840x2160=2128
HDMI1 Width 3840x2160=3832
HDMI1 XPosition 3840x2160=4
HDMI1 YPosition 3840x2160=26
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAABU4AAALeAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
eDP-1 Height 1366x768=362
eDP-1 Width 1366x768=676
eDP-1 XPosition 1366x768=686
eDP-1 YPosition 1366x768=400
eDP1 HDMI1 Height 1366x768=736
eDP1 HDMI1 Width 1366x768=1358
eDP1 Height 1366x768=734
eDP1 Width 1366x768=1358
eDP1 XPosition 1366x768=4
eDP1 YPosition 1366x768=28

[Notification Messages]
FormatSettingsChanged=false

[Open-with settings]
CompletionMode=1
History=alac
