[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=14
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
infoBadgeProminentColorEnabled=true
launchers59=applications:org.kde.dolphin.desktop,applications:opera.desktop,applications:org.kde.kate.desktop,applications:org.kde.gwenview.desktop,applications:vlc.desktop,applications:steam.desktop,applications:org.kde.konsole.desktop,applications:systemsettings.desktop
manualScrollTasksType=Disabled
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=true
showWindowsOnlyFromLaunchers=true

[Containments][1][Applets][57]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][57][Configuration]
PreloadWeight=0

[Containments][1][Applets][57][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][57][Configuration][General]
containmentType=Latte
lengthPixels=5

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignment=1
alignmentUpgraded=true
appletOrder=57;2
configurationSticker=true
hideFloatingGapForMaximized=true
inConfigureAppletsMode=true
lengthExtMargin=5
panelOutline=true
panelShadows=false
panelSize=100
panelTransparency=50
proportionIconSize=3
screenEdgeMargin=4
shadowOpacity=20
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
thickMargin=10
zoomLevel=0

[Containments][1][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.dashtopanel][General]
enabledForApplets=false
isReversed=true
lineThickness=0.05
maxBackgroundOpacity=0.2

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot

[Containments][17]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][17][Applets][21]
immutability=1
plugin=org.kde.latte.sidebarbutton

[Containments][17][Applets][21][Configuration]
PreloadWeight=0

[Containments][17][Applets][21][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][17][Applets][21][Configuration][General]
iconSource=unity-power-panel
maximumIconSize=50
screenEdge=6

[Containments][17][Applets][22]
immutability=1
plugin=org.kde.latte.sidebarbutton

[Containments][17][Applets][22][Configuration]
PreloadWeight=0

[Containments][17][Applets][22][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][17][Applets][22][Configuration][General]
iconSource=unity-power-panel
maximumIconSize=50

[Containments][17][Applets][82]
immutability=1
plugin=panon

[Containments][17][Applets][82][Configuration]
PreloadWeight=62

[Containments][17][Applets][82][Configuration][Backend]
backendIndex=1
pulseaudioDevice=alsa_output.pci-0000_00_1b.0.analog-stereo.monitor

[Containments][17][Applets][82][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][17][Applets][82][Configuration][Effect]
effectArgValues=,,,,
visualEffect=2.oie1ch

[Containments][17][Configuration]
PreloadWeight=0

[Containments][17][General]
alignmentUpgraded=true
appletOrder=22;21
hideFloatingGapForMaximized=true
inConfigureAppletsMode=true
lengthExtMargin=5
panelOutline=true
panelShadows=false
panelSize=100
panelTransparency=50
proportionIconSize=3
screenEdgeMargin=4
shadowOpacity=20
shadowsUpgraded=true
tasksUpgraded=true
thickMargin=10
titleTooltips=false
zoomLevel=0

[Containments][17][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][17][Indicator][org.kde.latte.default][General]
enabledForApplets=false
lengthPadding=0.05

[Containments][3]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][5][Configuration]
PreloadWeight=92
SystrayContainmentId=6

[Containments][3][ConfigDialog]
DialogHeight=635
DialogWidth=539

[Containments][3][Configuration]
PreloadWeight=18

[Containments][3][General]
alignment=2
alignmentUpgraded=true
appletOrder=5
hideFloatingGapForMaximized=true
inConfigureAppletsMode=true
panelOutline=true
panelShadows=false
panelSize=100
panelTransparency=50
proportionIconSize=3
screenEdgeMargin=4
shadowOpacity=20
shadowsUpgraded=true
tasksUpgraded=true
thickMargin=10
zoomLevel=0

[Containments][3][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][3][Indicator][org.kde.latte.default][General]
lengthPadding=0

[Containments][42]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][42][Applets][44]
immutability=1
plugin=org.kde.plasma.simplemenu

[Containments][42][Applets][44][Configuration]
PreloadWeight=76

[Containments][42][Applets][44][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][42][Applets][44][Configuration][General]
customButtonImage=xfce4-appfinder
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true
switchCategoriesOnHover=false
useCustomButtonImage=true

[Containments][42][Applets][45]
immutability=1
plugin=org.communia.apptitle

[Containments][42][Applets][45][Configuration]
PreloadWeight=18

[Containments][42][Applets][45][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][42][Applets][45][Configuration][General]
bold=true
noWindowText=cyberpunk     Manjaro     KDE     Plasma     Desktop
noWindowType=text
textType=1

[Containments][42][Applets][46]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][42][Applets][46][Configuration]
PreloadWeight=18

[Containments][42][Applets][56]
immutability=1
plugin=org.kde.latte.spacer

[Containments][42][Applets][56][Configuration]
PreloadWeight=18

[Containments][42][Applets][56][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][42][Applets][56][Configuration][General]
containmentType=Latte
lengthPixels=5

[Containments][42][Configuration]
PreloadWeight=18

[Containments][42][General]
alignment=1
alignmentUpgraded=true
appletOrder=56;45;46
configurationSticker=true
hideFloatingGapForMaximized=true
inConfigureAppletsMode=true
lengthExtMargin=5
panelOutline=true
panelSize=100
panelTransparency=50
proportionIconSize=3
screenEdgeMargin=4
shadowOpacity=20
shadowsUpgraded=true
tasksUpgraded=true
thickMargin=10
zoomLevel=0

[Containments][42][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][42][Indicator][org.kde.latte.default][General]
lengthPadding=0.05

[Containments][47]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][47][Applets][49]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][47][Applets][49][Configuration]
PreloadWeight=48

[Containments][47][Applets][49][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][47][Applets][49][Configuration][General]
showFace=true
showName=false

[Containments][47][Applets][50]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][47][Applets][50][Configuration]
PreloadWeight=18

[Containments][47][Applets][50][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][47][Applets][50][Configuration][General]
byteColor=255,255,255
customColors=true
fontSize=55
gigabyteColor=170,0,0
kilobyteColor=255,85,0
megabyteColor=85,255,0
showIcons=false
showUnits=false
speedLayout=columns

[Containments][47][Applets][51]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][47][Applets][51][Configuration]
PreloadWeight=38

[Containments][47][Applets][51][Configuration][Appearance]
customDateFormat=\s ddd   d \s
customSpacing=1.7647058823529413
dateFormat=customDate
fixedFont=true
fontSize=16
use24hFormat=2

[Containments][47][Applets][51][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][47][Applets][54]
immutability=1
plugin=org.kde.latte.spacer

[Containments][47][Applets][54][Configuration]
PreloadWeight=18

[Containments][47][Applets][54][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][47][Applets][54][Configuration][General]
containmentType=Latte
lengthPixels=5

[Containments][47][Applets][55]
immutability=1
plugin=org.kde.latte.spacer

[Containments][47][Applets][55][Configuration]
PreloadWeight=18

[Containments][47][Applets][55][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][47][Applets][55][Configuration][General]
containmentType=Latte
lengthPixels=5

[Containments][47][Configuration]
PreloadWeight=18

[Containments][47][General]
alignmentUpgraded=true
appletOrder=55;50;49;51;54
configurationSticker=true
hideFloatingGapForMaximized=true
inConfigureAppletsMode=true
lengthExtMargin=5
panelOutline=true
panelSize=100
panelTransparency=50
proportionIconSize=3
screenEdgeMargin=4
shadowOpacity=20
shadowsUpgraded=true
tasksUpgraded=true
thickMargin=10
zoomLevel=0

[Containments][47][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][47][Indicator][org.kde.latte.default][General]
lengthPadding=0.05
reversed=true

[Containments][58]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][58][Applets][59]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][58][Applets][59][Configuration]
PreloadWeight=18

[Containments][58][Applets][59][Configuration][General]
manualScrollTasksType=Disabled

[Containments][58][Configuration]
PreloadWeight=18

[Containments][58][General]
alignment=2
alignmentUpgraded=true
appletOrder=59
hideFloatingGapForMaximized=true
lengthExtMargin=5
panelOutline=true
panelShadows=false
panelSize=100
panelTransparency=50
proportionIconSize=3
screenEdgeMargin=4
shadowOpacity=20
shadowsUpgraded=true
tasksUpgraded=true
thickMargin=10
zoomLevel=0

[Containments][58][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][58][Indicator][org.kde.latte.dashtopanel][General]
enabledForApplets=false
isReversed=true
lineThickness=0.05
maxBackgroundOpacity=0.2

[Containments][58][Indicator][org.kde.latte.default][General]
enabledForApplets=false
lengthPadding=0.05
reversed=true

[Containments][6]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][6][Applets][11]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][6][Applets][11][Configuration]
PreloadWeight=0

[Containments][6][Applets][12]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][6][Applets][12][Configuration]
PreloadWeight=0

[Containments][6][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][6][Applets][13][Configuration]
PreloadWeight=0

[Containments][6][Applets][15]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][6][Applets][15][Configuration]
PreloadWeight=0

[Containments][6][Applets][16]
immutability=1
plugin=org.kde.plasma.battery

[Containments][6][Applets][16][Configuration]
PreloadWeight=0

[Containments][6][Applets][19]
immutability=1
plugin=org.kde.kscreen

[Containments][6][Applets][19][Configuration]
PreloadWeight=0

[Containments][6][Applets][20]
immutability=1
plugin=touchpad

[Containments][6][Applets][20][Configuration]
PreloadWeight=7

[Containments][6][Applets][20][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][6][Applets][20][Shortcuts]
global=Esc, Esc

[Containments][6][Applets][7]
immutability=1
plugin=org.kde.plasma.volume

[Containments][6][Applets][7][Configuration]
PreloadWeight=0

[Containments][6][Applets][8]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][6][Applets][8][Configuration]
PreloadWeight=0

[Containments][6][Applets][86]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][6][Applets][86][Configuration]
PreloadWeight=42

[Containments][6][Applets][87]
immutability=1
plugin=org.kde.plasma.vault

[Containments][6][Applets][87][Configuration]
PreloadWeight=42

[Containments][6][Applets][9]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][6][Applets][9][Configuration]
PreloadWeight=0

[Containments][6][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][6][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,touchpad,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.vault
hiddenItems=org.kde.plasma.mediacontroller_plus,touchpad,Latte Dock_microphone
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.vault
pin=true
shownItems=org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,KDE Daemon,org.kde.plasma.clipboard,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications

[LayoutSettings]
activities=
background=
backgroundStyle=0
color=blue
customBackground=
customTextColor=fcfcfc
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=e69b0424-3fec-4cdc-8725-0c032bc4b1c6
launchers=
preferredForShortcutsTouched=false
showInMenu=false
textColor=fcfcfc
version=2
