[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][7]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][7][Applets][8]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][7][Applets][8][Configuration]
PreloadWeight=42

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][7][Applets][9][Configuration]
PreloadWeight=42

[Containments][7][ConfigDialog]
DialogHeight=603
DialogWidth=539

[Containments][7][Configuration]
PreloadWeight=42

[Containments][7][General]
appletOrder=8;9
configurationSticker=true

[Containments][7][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.dashtopanel

[LayoutSettings]
activities=
background=
color=blue
disableBordersForMaximizedWindows=false
lastUsedActivity=e69b0424-3fec-4cdc-8725-0c032bc4b1c6
launchers=
preferredForShortcutsTouched=false
showInMenu=false
textColor=fcfcfc
version=2
