[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][52]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][52][Applets][100]
immutability=1
plugin=org.kde.latte.separator

[Containments][52][Applets][100][Configuration]
PreloadWeight=0

[Containments][52][Applets][100][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][52][Applets][100][Configuration][General]
lengthMargin=5
thickMargin=0

[Containments][52][Applets][125]
immutability=1
plugin=org.kde.latte.separator

[Containments][52][Applets][125][Configuration]
PreloadWeight=0

[Containments][52][Applets][126]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][52][Applets][126][Configuration]
PreloadWeight=0

[Containments][52][Applets][126][Configuration][ConfigDialog]
DialogHeight=517
DialogWidth=571

[Containments][52][Applets][126][Configuration][Preferences]
DesktopButtonsHorizontalMargin=15
DesktopButtonsSpacing=1
DesktopButtonsVerticalMargin=10
DesktopIndicatorsCustomColorForCurrentDesktop=#ff007f
DesktopIndicatorsCustomColorForDesktopsNeedingAttention=#550000
DesktopIndicatorsCustomColorForIdleDesktops=#909090
DesktopIndicatorsCustomColorForOccupiedIdleDesktops=#00aaff
DesktopIndicatorsDistinctForDesktopsNeedingAttention=true
DesktopIndicatorsDistinctForOccupiedIdleDesktops=false
DesktopIndicatorsDoNotOverrideOpacityOfCustomColors=true
DesktopIndicatorsStyle=5
DesktopLabelsCustomColor=#ffffff
DesktopLabelsCustomFont=Hack Nerd Font
DesktopLabelsCustomFontSize=15
DesktopLabelsMaximumLength=20
MouseWheelRemoveDesktopOnClick=false
MouseWheelSwitchDesktopOnScroll=false

[Containments][52][Applets][134]
immutability=1
plugin=org.kde.latte.separator

[Containments][52][Applets][134][Configuration]
PreloadWeight=0

[Containments][52][Applets][134][Configuration][ConfigDialog]
DialogHeight=853
DialogWidth=1590

[Containments][52][Applets][134][Configuration][General]
lengthMargin=5
thickMargin=0

[Containments][52][Applets][135]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][52][Applets][135][Configuration]
PreloadWeight=7

[Containments][52][Applets][135][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=CPU/Memory Usage

[Containments][52][Applets][135][Configuration][ConfigDialog]
DialogHeight=738
DialogWidth=1362

[Containments][52][Applets][135][Configuration][SensorColors]
cpu/all/usage=61,174,233
mem/physical/allocated=114,114,116
memory/physical/used=61,174,233
memory/physical/usedPercent=61,174,233

[Containments][52][Applets][135][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage","memory/physical/used"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount","memory/physical/total"]
totalSensors=[]

[Containments][52][Applets][135][Configuration][org.kde.ksysguard.piechart][General]
rangeAuto=false
showLegend=false
smoothEnds=false

[Containments][52][Applets][136]
immutability=1
plugin=org.kde.latte.separator

[Containments][52][Applets][136][Configuration]
PreloadWeight=0

[Containments][52][Applets][136][Configuration][ConfigDialog]
DialogHeight=853
DialogWidth=1590

[Containments][52][Applets][136][Configuration][General]
lengthMargin=5
thickMargin=0

[Containments][52][Applets][142]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][52][Applets][142][Configuration]
PreloadWeight=72

[Containments][52][Applets][143]
immutability=1
plugin=org.kde.plasma.volume

[Containments][52][Applets][143][Configuration]
PreloadWeight=0

[Containments][52][Applets][143][Configuration][ConfigDialog]
DialogHeight=843
DialogWidth=1580

[Containments][52][Applets][143][Configuration][General]
raiseMaximumVolume=true

[Containments][52][Applets][146]
immutability=1
plugin=launchpadPlasmaMod

[Containments][52][Applets][146][Configuration]
PreloadWeight=0

[Containments][52][Applets][146][Configuration][General]
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true
hiddenApplications=stoken-gui.desktop,stoken-gui-small.desktop,lstopo.desktop,hp-uiscan.desktop,manjaro-documentation.desktop,UserFeedbackConsole.desktop,cairo-dock-cairo.desktop,org.kde.kdeconnect_open.desktop,htop.desktop,ranger.desktop,manjaro-hello.desktop,libreoffice-startcenter.desktop,qv4l2.desktop,qvidcap.desktop,One Dreamer Prologue.desktop,pamac-updater.desktop,picom.desktop,org.kde.ksystemlog.desktop,Alacritty.desktop,bssh.desktop,bvnc.desktop,avahi-discover.desktop,cups.desktop,assistant.desktop,designer.desktop,linguist.desktop,qdbusviewer.desktop

[Containments][52][Applets][147]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][52][Applets][147][Configuration]
PreloadWeight=0

[Containments][52][Applets][147][Configuration][ConfigDialog]
DialogHeight=756
DialogWidth=1358

[Containments][52][Applets][231]
immutability=1
plugin=org.kde.latte.separator

[Containments][52][Applets][231][Configuration]
PreloadWeight=10

[Containments][52][Applets][231][Configuration][ConfigDialog]
DialogHeight=853
DialogWidth=1590

[Containments][52][Applets][231][Configuration][General]
lengthMargin=5
thickMargin=0

[Containments][52][Applets][234]
immutability=1
plugin=org.kde.latte.separator

[Containments][52][Applets][234][Configuration]
PreloadWeight=10

[Containments][52][Applets][234][Configuration][ConfigDialog]
DialogHeight=853
DialogWidth=1590

[Containments][52][Applets][234][Configuration][General]
lengthMargin=5
thickMargin=0

[Containments][52][Applets][239]
immutability=1
plugin=org.kde.plasma.weather

[Containments][52][Applets][239][Configuration]
PreloadWeight=10
pressureUnit=5029
showHumidityInTooltip=true
showPressureInTooltip=true
showTemperatureInCompactMode=true
showTemperatureInTooltip=true
showWindInTooltip=true
source=wettercom|weather|Rio de Janeiro, Estado do Rio de Janeiro, BR|BR0RJ0001;Rio de Janeiro
speedUnit=9001
temperatureUnit=6001
updateInterval=30
visibilityUnit=2007
weatherServiceProviders=wettercom

[Containments][52][Applets][239][Configuration][ConfigDialog]
DialogHeight=734
DialogWidth=676

[Containments][52][Applets][240]
immutability=1
plugin=org.kde.latte.separator

[Containments][52][Applets][240][Configuration]
PreloadWeight=18

[Containments][52][Applets][240][Configuration][ConfigDialog]
DialogHeight=853
DialogWidth=1590

[Containments][52][Applets][240][Configuration][General]
lengthMargin=5
thickMargin=0

[Containments][52][Applets][241]
immutability=1
plugin=org.kde.latte.spacer

[Containments][52][Applets][241][Configuration]
PreloadWeight=0

[Containments][52][Applets][241][Configuration][ConfigDialog]
DialogHeight=848
DialogWidth=1580

[Containments][52][Applets][241][Configuration][General]
containmentType=Latte
lengthPixels=5

[Containments][52][Applets][250]
immutability=1
plugin=org.kde.plasma.battery

[Containments][52][Applets][250][Configuration]
PreloadWeight=92

[Containments][52][Applets][250][Configuration][General]
showPercentage=true

[Containments][52][Applets][251]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][52][Applets][251][Configuration]
PreloadWeight=0

[Containments][52][Applets][251][Configuration][ConfigDialog]
DialogHeight=734
DialogWidth=1358

[Containments][52][Applets][251][Configuration][General]
key=Caps Lock,Num Lock

[Containments][52][Applets][252]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][52][Applets][252][Configuration]
PreloadWeight=22

[Containments][52][Applets][253]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][52][Applets][253][Configuration]
PreloadWeight=100

[Containments][52][Applets][253][Configuration][ConfigDialog]
DialogHeight=719
DialogWidth=1362

[Containments][52][Applets][253][Configuration][General]
favoritesPortedToKAstats=true

[Containments][52][Applets][253][Shortcuts]
global=

[Containments][52][Applets][260]
immutability=1
plugin=SimplePager

[Containments][52][Applets][260][Configuration]
PreloadWeight=42

[Containments][52][Applets][260][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][52][Applets][261]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][52][Applets][261][Configuration]
PreloadWeight=52

[Containments][52][Applets][261][Configuration][Appearance]
boldText=true
customDateFormat=dd/MM/yyyy
dateFormat=custom
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
fontFamily=Cantarell Thin
showSeconds=true
use24hFormat=2

[Containments][52][Applets][261][Configuration][ConfigDialog]
DialogHeight=734
DialogWidth=1358

[Containments][52][Applets][264]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][52][Applets][264][Configuration]
PreloadWeight=42

[Containments][52][Applets][264][Configuration][ConfigDialog]
DialogHeight=734
DialogWidth=1358

[Containments][52][Applets][264][Configuration][General]
fontSize=120
speedLayout=rows
updateInterval=2

[Containments][52][Applets][57]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][52][Applets][57][Configuration]
PreloadWeight=0

[Containments][52][Applets][57][Configuration][Appearance]
customDateFormat=ddd dd/MM/yyyy
customSpacing=1.6228070175438596
dateFormat=customDate
fixedFont=true
fontSize=14
showSeconds=true
showSeparator=false
use24hFormat=2

[Containments][52][Applets][57][Configuration][ConfigDialog]
DialogHeight=719
DialogWidth=1324

[Containments][52][Applets][62]
immutability=1
plugin=org.communia.apptitle

[Containments][52][Applets][62][Configuration]
PreloadWeight=0

[Containments][52][Applets][62][Configuration][ConfigDialog]
DialogHeight=736
DialogWidth=1358

[Containments][52][Applets][62][Configuration][General]
bold=true
fixedWidth=375
noWindowText=Chilling...
noWindowType=text
textType=1

[Containments][52][Applets][82]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][52][Applets][82][Configuration]
PreloadWeight=42
SystrayContainmentId=83

[Containments][52][Applets][99]
immutability=1
plugin=org.kde.latte.separator

[Containments][52][Applets][99][Configuration]
PreloadWeight=0

[Containments][52][Applets][99][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][52][Applets][99][Configuration][General]
lengthMargin=5
thickMargin=0

[Containments][52][ConfigDialog]
DialogHeight=670
DialogWidth=517

[Containments][52][Configuration]
PreloadWeight=0

[Containments][52][General]
alignmentUpgraded=true
animationsEnabled=false
appletOrder=253;147;260;239;135;82;261;143;252;250;264;251;142
appletShadowsEnabled=false
autoSizeEnabled=false
backgroundRadius=30
blurEnabled=false
configurationSticker=true
hideFloatingGapForMaximized=true
iconSize=22
inConfigureAppletsMode=true
panelSize=100
shadowOpacity=20
shadowsUpgraded=true
splitterPosition=2
splitterPosition2=3
tasksUpgraded=true
thickMargin=0
zoomLevel=16

[Containments][52][Indicator]
customType=org.kde.latte.dashtopanel
enabled=false
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][52][Indicator][org.kde.latte.default][General]
enabledForApplets=false
lengthPadding=0

[Containments][83]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][83][Applets][243]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][83][Applets][243][Configuration]
PreloadWeight=0

[Containments][83][Applets][243][Configuration][ConfigDialog]
DialogHeight=736
DialogWidth=1358

[Containments][83][Applets][244]
immutability=1
plugin=org.kde.plasma.vault

[Containments][83][Applets][244][Configuration]
PreloadWeight=5

[Containments][83][Applets][84]
immutability=1
plugin=org.kde.plasma.volume

[Containments][83][Applets][84][Configuration]
PreloadWeight=0

[Containments][83][Applets][84][Configuration][General]
raiseMaximumVolume=true

[Containments][83][Applets][86]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][83][Applets][86][Configuration]
PreloadWeight=5

[Containments][83][Applets][89]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][83][Applets][89][Configuration]
PreloadWeight=0

[Containments][83][Applets][90]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][83][Applets][90][Configuration]
PreloadWeight=0

[Containments][83][Applets][94]
immutability=1
plugin=org.kde.plasma.battery

[Containments][83][Applets][94][Configuration]
PreloadWeight=0

[Containments][83][Applets][95]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][83][Applets][95][Configuration]
PreloadWeight=2

[Containments][83][Applets][96]
immutability=1
plugin=org.kde.kscreen

[Containments][83][Applets][96][Configuration]
PreloadWeight=5

[Containments][83][ConfigDialog]
DialogHeight=736
DialogWidth=675

[Containments][83][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.vault
hiddenItems=touchpad-indicator,org.kde.kscreen,KDE Daemon,Touchpad-Indicator,org.kde.kdeconnect,Your system is up-to-date,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.mediacontroller_plus,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.vault

[LayoutSettings]
activities={free-activities}
background=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=e69b0424-3fec-4cdc-8725-0c032bc4b1c6
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
sharedLayout=
showInMenu=true
textColor=fcfcfc
version=2
