<!DOCTYPE html><html><head><meta charset="UTF-8"><title>New Tab - Toby</title><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500" rel="stylesheet" type="text/css"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><style type="text/css">body.Toby {
  background-position: 1.5rem 7rem;
  background-repeat: no-repeat;
  background-size: 50.5rem auto;
  min-height: 35rem;
  animation: slideDownBg .5s forwards;
  animation-iteration-count: 1;
  background-image: url('data:image/svg+xml, %3Csvg%20width%3D%221740%22%20height%3D%221027%22%20viewBox%3D%220%200%201740%201027%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%3E%3Cg%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%3Crect%20fill%3D%22%23F5F5FB%22%20x%3D%222%22%20width%3D%22251.174%22%20height%3D%2230%22%20rx%3D%2215%22/%3E%3Crect%20fill%3D%22%23FBFBFD%22%20y%3D%2272%22%20width%3D%22419.123%22%20height%3D%22194.023%22%20rx%3D%224%22/%3E%3Crect%20fill%3D%22%23FBFBFD%22%20x%3D%22441%22%20y%3D%2272%22%20width%3D%22419.123%22%20height%3D%22194.023%22%20rx%3D%224%22/%3E%3Crect%20fill%3D%22%23FBFBFD%22%20x%3D%22880%22%20y%3D%2272%22%20width%3D%22419.123%22%20height%3D%22194.023%22%20rx%3D%224%22/%3E%3Crect%20fill%3D%22%23FBFBFD%22%20x%3D%221320%22%20y%3D%2272%22%20width%3D%22419.123%22%20height%3D%22194.023%22%20rx%3D%224%22/%3E%3Crect%20fill%3D%22%23F5F5FB%22%20x%3D%222%22%20y%3D%22340%22%20width%3D%22341.17%22%20height%3D%2230%22%20rx%3D%2215%22/%3E%3Crect%20fill%3D%22%23F5F5FB%22%20x%3D%222%22%20y%3D%22670%22%20width%3D%22301.17%22%20height%3D%2230%22%20rx%3D%2215%22/%3E%3Crect%20fill%3D%22%23FBFBFD%22%20y%3D%22412%22%20width%3D%22419.123%22%20height%3D%22194.023%22%20rx%3D%224%22/%3E%3Crect%20fill%3D%22%23FBFBFD%22%20x%3D%22441%22%20y%3D%22412%22%20width%3D%22419.123%22%20height%3D%22194.023%22%20rx%3D%224%22/%3E%3Crect%20fill%3D%22%23F5F5FB%22%20x%3D%222%22%20y%3D%22760%22%20width%3D%22251.174%22%20height%3D%2230%22%20rx%3D%2215%22/%3E%3Crect%20fill%3D%22%23FBFBFD%22%20y%3D%22832%22%20width%3D%22419.123%22%20height%3D%22194.023%22%20rx%3D%224%22/%3E%3Crect%20fill%3D%22%23FBFBFD%22%20x%3D%22441%22%20y%3D%22832%22%20width%3D%22419.123%22%20height%3D%22194.023%22%20rx%3D%224%22/%3E%3Crect%20fill%3D%22%23FBFBFD%22%20x%3D%22880%22%20y%3D%22412%22%20width%3D%22419.123%22%20height%3D%22194.023%22%20rx%3D%224%22/%3E%3Crect%20fill%3D%22%23FBFBFD%22%20x%3D%22880%22%20y%3D%22832%22%20width%3D%22419.123%22%20height%3D%22194.023%22%20rx%3D%224%22/%3E%3C/g%3E%3C/svg%3E');
  height: 100vh;
}
body.Toby--dark {
  background-color: #21212a;
  background-image: url("data:image/svg+xml, %3Csvg%20width%3D%221740%22%20height%3D%221027%22%20viewBox%3D%220%200%201740%201027%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%3E%3Cg%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%3Crect%20fill%3D%22%23353740%22%20x%3D%222%22%20width%3D%22251.174%22%20height%3D%2230%22%20rx%3D%2215%22/%3E%3Crect%20fill%3D%22%23353740%22%20x%3D%222%22%20y%3D%22340%22%20width%3D%22341.17%22%20height%3D%2230%22%20rx%3D%2215%22/%3E%3Crect%20fill%3D%22%23353740%22%20x%3D%222%22%20y%3D%22670%22%20width%3D%22301.17%22%20height%3D%2230%22%20rx%3D%2215%22/%3E%3Crect%20fill%3D%22%23353740%22%20x%3D%222%22%20y%3D%22760%22%20width%3D%22251.174%22%20height%3D%2230%22%20rx%3D%2215%22/%3E%3Crect%20fill%3D%22%23292C35%22%20y%3D%2272%22%20width%3D%22419.123%22%20height%3D%22194.023%22%20rx%3D%224%22/%3E%3Crect%20fill%3D%22%23292C35%22%20x%3D%22441%22%20y%3D%2272%22%20width%3D%22419.123%22%20height%3D%22194.023%22%20rx%3D%224%22/%3E%3Crect%20fill%3D%22%23292C35%22%20x%3D%22880%22%20y%3D%2272%22%20width%3D%22419.123%22%20height%3D%22194.023%22%20rx%3D%224%22/%3E%3Crect%20fill%3D%22%23292C35%22%20x%3D%221320%22%20y%3D%2272%22%20width%3D%22419.123%22%20height%3D%22194.023%22%20rx%3D%224%22/%3E%3Crect%20fill%3D%22%23292C35%22%20y%3D%22412%22%20width%3D%22419.123%22%20height%3D%22194.023%22%20rx%3D%224%22/%3E%3Crect%20fill%3D%22%23292C35%22%20x%3D%22441%22%20y%3D%22412%22%20width%3D%22419.123%22%20height%3D%22194.023%22%20rx%3D%224%22/%3E%3Crect%20fill%3D%22%23292C35%22%20y%3D%22832%22%20width%3D%22419.123%22%20height%3D%22194.023%22%20rx%3D%224%22/%3E%3Crect%20fill%3D%22%23292C35%22%20x%3D%22441%22%20y%3D%22832%22%20width%3D%22419.123%22%20height%3D%22194.023%22%20rx%3D%224%22/%3E%3Crect%20fill%3D%22%23292C35%22%20x%3D%22880%22%20y%3D%22412%22%20width%3D%22419.123%22%20height%3D%22194.023%22%20rx%3D%224%22/%3E%3Crect%20fill%3D%22%23292C35%22%20x%3D%22880%22%20y%3D%22832%22%20width%3D%22419.123%22%20height%3D%22194.023%22%20rx%3D%224%22/%3E%3C/g%3E%3C/svg%3E")
}
body.Toby::before,
body.Toby::after {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  content: '';
}
body.Toby::before {
  bottom: 0;
  width: 40px;
  background-color: #FAFAFD;
  box-shadow: -0.125rem 0 0.9rem rgba(183,183,206,0.2);
  transform: translateX(14rem);
  animation: slideLeft 0.2s 0.1s forwards cubic-bezier(0.68, -0.55, 0.265, 1);
}
body.Toby--dark::before {
  background-color: #292c35;
  box-shadow: -0.125rem 0 0.9rem rgb(28 28 28 / 20%);
}
body.Toby::after {
  left: 0;
  width: 110px;
  height: 100%;
  background: linear-gradient(to right, #FFFFFF 70px, #FAFAFD 40px);
  box-shadow: 0 0.125rem 1rem rgba(183,183,206,0.2);
  animation: slideRight 0.2s 0.1s forwards cubic-bezier(0.68, -0.55, 0.265, 1);
}
body.Toby--dark::after {
  background: linear-gradient(to right, #21212A 70px, #292c35 40px);
  box-shadow: 0 0.125rem 1rem rgb(28 28 28 / 20%);
}

body.Toby[loaded] {
  background-image: none;
  animation: none;
}

body.Toby[loaded]::after,
body.Toby[loaded]::before {
  display: none;
}
#root {
  height: 100%;
}

@-moz-keyframes slideRight {
  0% {
    transform: translateX(-30rem);
  }
  100% {
    transform: translateX(0);
  }
}
@-webkit-keyframes slideRight {
  0% {
    transform: translateX(-30rem);
  }
  100% {
    transform: translateX(0);
  }
}
@-o-keyframes slideRight {
  0% {
    transform: translateX(-30rem);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes slideRight {
  0% {
    transform: translateX(-30rem);
  }
  100% {
    transform: translateX(0);
  }
}

@-moz-keyframes slideLeft {
  0% {
    transform: translateX(14rem);
  }
  100% {
    transform: translateX(0);
  }
}
@-webkit-keyframes slideLeft {
  0% {
    transform: translateX(14rem);
  }
  100% {
    transform: translateX(0);
  }
}
@-o-keyframes slideLeft {
  0% {
    transform: translateX(14rem);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes slideLeft {
  0% {
    transform: translateX(14rem);
  }
  100% {
    transform: translateX(0);
  }
}
@-moz-keyframes slideDown {
  0% {
    transform: translateY(-4rem);
  }
  100% {
    transform: translateY(0);
  }
}
@-webkit-keyframes slideDown {
  0% {
    transform: translateY(-4rem);
  }
  100% {
    transform: translateY(0);
  }
}
@-o-keyframes slideDown {
  0% {
    transform: translateY(-4rem);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes slideDown {
  0% {
    transform: translateY(-4rem);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes slideDownBg {
  0% {
    background-position: 1.5rem 10.5rem;
  }
  100% {
    background-position: 140px 10.5rem;
  }
}

@-moz-keyframes slideDownBg {
  0% {
    background-position: 1.5rem 10.5rem;
  }
  100% {
    background-position: 140px 10.5rem;
  }
}
@-webkit-keyframes slideDownBg {
  0% {
    background-position: 1.5rem 10.5rem;
  }
  100% {
    background-position: 140px 10.5rem;
  }
}
@-o-keyframes slideDownBg {
  0% {
    background-position: 1.5rem 10.5rem;
  }
  100% {
    background-position: 140px 10.5rem;
  }
}

.readOnlyMode a:not(.readable), 
.readOnlyMode button:not(.readable), 
.readOnlyMode .writable {
  opacity: 0.5;
  pointer-events: none;
}
li,
ul {
  all: unset;
}

</style></head><body class="Toby"><div id="root"></div><script src="/js/toby.bundle.js"></script></body></html>