[1]
Active Tab Index=6
Tab Count=7
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x1dfile:///home/gabri/Documents/\x00\x00\x00\x00\x01\x00\x00\x00*file:///home/gabri/Documents/cli-animation\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00Sfile:///home/gabri/.local/share/Steam/steamapps/common/Gods%20Will%20Be%20Watching/\x00\x00\x00\x00\x01\x00\x00\x00`file:///home/gabri/.local/share/Steam/steamapps/common/Gods%20Will%20Be%20Watching/gwbw_d3d9.log\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00Cfile:///home/gabri/.local/share/Steam/steamapps/common/Phasmophobia\x00\x00\x00\x00\x01\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x00Jfile:///home/gabri/.local/share/Steam/steamapps/common/Gladiator%20Trainer\x00\x00\x00\x00\x01\x00\x00\x00Pfile:///home/gabri/.local/share/Steam/steamapps/common/Gladiator%20Trainer/Audio\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 4=\x00\x00\x00\x02\x00\x00\x00\x00Hfile:///home/gabri/.local/share/nvim/site/pack/packer/start/orgmode.nvim\x00\x00\x00\x00\x01\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 5=\x00\x00\x00\x02\x00\x00\x00\x00>file:///home/gabri/Games/league-of-legends/drive_c/users/gabri\x00\x00\x00\x00\x01\x00\x00\x00Ffile:///home/gabri/Games/league-of-legends/drive_c/users/gabri/AppData\x00\x00\x00\x01\x00\x00\x00Ffile:///home/gabri/Games/league-of-legends/drive_c/users/gabri/AppData\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 6=\x00\x00\x00\x02\x00\x00\x00\x00Afile:///home/gabri/.local/share/Steam/steamapps/common/Barotrauma\x00\x00\x00\x00\x01\x00\x00\x00Jfile:///home/gabri/.local/share/Steam/steamapps/common/Barotrauma/NLog.dll\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
RestorePositionForNextInstance=false
eDP-1 HDMI-1 Height 1280x720=686
eDP-1 HDMI-1 Width 1280x720=633
eDP-1 HDMI-1 XPosition 1280x720=643
eDP-1 HDMI-1 YPosition 1280x720=28
eDP-1 Height 1280x720=720
eDP-1 Height 1366x768=734
eDP-1 Width 1280x720=1280
eDP-1 Width 1366x768=676
eDP-1 Window-Maximized 1280x720=true
eDP-1 XPosition 1280x720=0
eDP-1 XPosition 1366x768=4
eDP-1 YPosition 1280x720=0
eDP-1 YPosition 1366x768=28
eDP-1-1 XPosition 1280x720=2
eDP-1-1 YPosition 1280x720=28
eDP1 Height 1366x768=736
eDP1 Width 1366x768=676
eDP1 XPosition 1366x768=4
eDP1 YPosition 1366x768=26
