[Session]
active=3
activities1=
activities2=
activities3=
activities4=e69b0424-3fec-4cdc-8725-0c032bc4b1c6
activities5=e69b0424-3fec-4cdc-8725-0c032bc4b1c6
count=3
desktop=2
desktop1=-1
desktop2=-1
desktop3=-1
desktop4=1
desktop5=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
geometry1=0,0,1366,768
geometry2=0,0,1366,34
geometry3=0,24,694,526
geometry4=42,22,1002,602
geometry5=42,22,1324,717
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
keepBelow1=true
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
maximize1=0
maximize2=0
maximize3=0
maximize4=0
maximize5=3
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
resourceClass1=plasmashell
resourceClass2=lattedock
resourceClass3=lattedock
resourceClass4=pamac-manager
resourceClass5=firefox
resourceName1=plasmashell
resourceName2=latte-dock
resourceName3=latte-dock
resourceName4=pamac-manager
resourceName5=navigator
restore1=0,0,1366,768
restore2=-9999,-9999,1366,256
restore3=0,24,694,526
restore4=42,22,950,550
restore5=137,48,1229,720
sessionId1=1061726368000164865024700000009960002
sessionId2=1061726368000164865024700000009960004
sessionId3=1061726368000164865024700000009960004
sessionId4=
sessionId5=1061726368000162367425300000009570024
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
skipPager1=false
skipPager2=true
skipPager3=true
skipPager4=false
skipPager5=false
skipSwitcher1=false
skipSwitcher2=true
skipSwitcher3=true
skipSwitcher4=false
skipSwitcher5=false
skipTaskbar1=false
skipTaskbar2=true
skipTaskbar3=true
skipTaskbar4=false
skipTaskbar5=false
stackingOrder1=0
stackingOrder2=5
stackingOrder3=6
stackingOrder4=2
stackingOrder5=4
staysOnTop1=false
staysOnTop2=true
staysOnTop3=true
staysOnTop4=false
staysOnTop5=false
sticky1=true
sticky2=true
sticky3=true
sticky4=false
sticky5=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=true
userNoBorder4=true
userNoBorder5=false
windowRole1=
windowRole2=
windowRole3=
windowRole4=
windowRole5=browser
windowType1=Desktop
windowType2=Dock
windowType3=Dialog
windowType4=Normal
windowType5=Normal
wmCommand1=
wmCommand2=
wmCommand3=
wmCommand4=pamac-manager\s
wmCommand5=firefox\s
